{
  "identifier" : "nuvyra-storekit-local",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "J5CYS3RDGH",
    "_lastSynchronizedDate" : 0,
    "_locale" : "tr_TR",
    "_storefront" : "TUR"
  },
  "subscriptionGroups" : [
    {
      "id" : "nuvyra-premium-group",
      "localizations" : [
        {
          "description" : "Nuvyra Premium abonelikleri",
          "displayName" : "Nuvyra Premium",
          "locale" : "tr_TR"
        }
      ],
      "name" : "Nuvyra Premium",
      "subscriptions" : [
        {
          "displayPrice" : "TRY 129.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "premium-monthly",
          "localizations" : [
            {
              "description" : "Sınırsız fotoğraflı kayıt ve haftalık koç özeti",
              "displayName" : "Premium Aylık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.nuvyra.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "nuvyra-premium-group",
          "type" : "RecurringSubscription"
        },
        {
          "displayPrice" : "TRY 999.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "premium-yearly",
          "localizations" : [
            {
              "description" : "Yıllık Premium erişim",
              "displayName" : "Premium Yıllık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.nuvyra.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "nuvyra-premium-group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
